<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{989F85A6-86E0-4D59-9E26-52B5370A782F}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{989F85A6-86E0-4D59-9E26-52B5370A782F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{61736E36-909C-4E0D-830D-651148A7D65A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="11000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Throttle" ID="{04B0755B-3DB2-4FC3-B437-557F7F6C4CCC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
