# Blender MTL File: 'None'
# Material Count: 76

newmtl CmnStartGrid2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_CmnStartGrid1_Nrm.png
map_d upc_CmnStartGrid1_Nrm.png

newmtl FlagRope_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd FlagRope1_Alb.png
map_d FlagRope1_Alb.png

newmtl Guardrail_Curve_m
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd Guardrail_Curve_03_Alb.png
map_d Guardrail_Curve_03_Alb.png

newmtl HatenaBlockA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd HatenaBlock256_kai_Alb.png
map_d HatenaBlock256_kai_Alb.png

newmtl PanelFlame
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd PanelFlame_Alb.png
map_d PanelFlame_Alb.png

newmtl TreeSph_LeafBase_green
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd TreeSph_LeafBase_green_Alb.png
map_d TreeSph_LeafBase_green_Alb.png

newmtl YVrock
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd YV_rock_Alb.png
map_d YV_rock_Alb.png

newmtl YVrock_noshadow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd YV_rock_Alb.png
map_d YV_rock_Alb.png

newmtl di_flowers
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_flowers_Alb.png
map_d upc_flowers_Alb.png

newmtl ef_dashboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_dashboard02_Alb.png
map_d ef_dashboard02_Alb.png

newmtl ef_glideboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_glideboard02_Alb.png
map_d ef_glideboard02_Alb.png

newmtl ef_sea04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_sea04_Alb.png
map_d ef_sea04_Alb.png

newmtl ef_waterline
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_waterlineA_Alb.png
map_d ef_waterlineA_Alb.png

newmtl kanaami1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd kanaami_Alb.png
map_d kanaami_Alb.png

newmtl mountain1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mountain_Alb.png
map_d mountain_Alb.png

newmtl mountain2_inside
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mountain_Alb.png
map_d mountain_Alb.png

newmtl mountain_dark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mountain_dark_Alb.png
map_d mountain_dark_Alb.png

newmtl pc_PlantA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd PlantA_01_Alb.png
map_d PlantA_01_Alb.png

newmtl pc_WhiteWall
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_WhiteWall_Alb.png
map_d upc_WhiteWall_Alb.png

newmtl pc_bickcheck_pink
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_bigcheck_pink_Alb.png
map_d upc_bigcheck_pink_Alb.png

newmtl pc_bickcheck_white
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_bigcheck_white_Trm.png
map_d upc_bigcheck_white_Trm.png

newmtl pc_bigflag
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_bigflag_Alb.png
map_d upc_bigflag_Alb.png

newmtl pc_cloth
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_cloth_Alb.png
map_d upc_cloth_Alb.png

newmtl pc_conkuri
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd con_dark_Alb.png
map_d con_dark_Alb.png

newmtl pc_cubemap_lake
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_cubemap_lake_Alb.png
map_d upc_cubemap_lake_Alb.png

newmtl pc_curvestone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd CurbStone_02_Alb.png
map_d CurbStone_02_Alb.png

newmtl pc_dokan
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mc_dokan02_Alb.png
map_d mc_dokan02_Alb.png

newmtl pc_drum
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd Drum_Alb.png
map_d Drum_Alb.png

newmtl pc_enkeiTree_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_Tree_Leaf_Alb.png
map_d upc_Tree_Leaf_Alb.png

newmtl pc_fc_DenkoKeijiban
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ufc_DenkoKeijiban_Alb.png
map_d ufc_DenkoKeijiban_Alb.png

newmtl pc_fc_Obj_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ufc_obj_01_Alb.png
map_d ufc_obj_01_Alb.png

newmtl pc_fc_pit
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ufc_pit_Alb.png
map_d ufc_pit_Alb.png

newmtl pc_fc_tire
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ufc_tire_Alb.png
map_d ufc_tire_Alb.png

newmtl pc_fence
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_fenceA_01_Alb.png
map_d upc_fenceA_01_Alb.png

newmtl pc_garage
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_garage_Alb.png
map_d upc_garage_Alb.png

newmtl pc_glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_glass_Alb.png
map_d upc_glass_Alb.png

newmtl pc_gold
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_gold_Alb.png
map_d upc_gold_Alb.png

newmtl pc_grass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd siba_01_Alb.png
map_d siba_01_Alb.png

newmtl pc_hikarimono
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_star_Alb.png
map_d upc_star_Alb.png

newmtl pc_kaidan3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_Kaidan_Alb.png
map_d upc_Kaidan_Alb.png

newmtl pc_kanban
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_kanban_Alb.png
map_d upc_kanban_Alb.png

newmtl pc_kanban2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_kanban2_Alb.png
map_d upc_kanban2_Alb.png

newmtl pc_kanban_seal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_goldtex_Alb.png
map_d upc_goldtex_Alb.png

newmtl pc_kanban_waku
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_goldtex_Alb.png
map_d upc_goldtex_Alb.png

newmtl pc_kankyakuseki
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_kankyakuseki_Alb.png
map_d upc_kankyakuseki_Alb.png

newmtl pc_komono
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_komono_Alb.png
map_d upc_komono_Alb.png

newmtl pc_komono2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_komono2_Alb.png
map_d upc_komono2_Alb.png

newmtl pc_m_TreeBush_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd TreeBush_Leaf_Alb.png
map_d TreeBush_Leaf_Alb.png

newmtl pc_marumi
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_marumi_Alb.png
map_d upc_marumi_Alb.png

newmtl pc_mc_tou
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd peach_star_Alb.png
map_d peach_star_Alb.png

newmtl pc_metal_black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_metal_black_Alb.png
map_d upc_metal_black_Alb.png

newmtl pc_mokume
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_mokume_Alb.png
map_d upc_mokume_Alb.png

newmtl pc_mon_metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_mon_metal_Alb.png
map_d upc_mon_metal_Alb.png

newmtl pc_pink
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_pink_Alb.png
map_d upc_pink_Alb.png

newmtl pc_planetree
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_PlaneTree_Alb.png
map_d upc_PlaneTree_Alb.png

newmtl pc_pmark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_pmark_Alb.png
map_d upc_pmark_Alb.png

newmtl pc_road
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd M_road_Alb.png
map_d M_road_Alb.png

newmtl pc_road_pink
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd M_road_pink_Alb.png
map_d M_road_pink_Alb.png

newmtl pc_sakura1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_sakura_Alb.png
map_d upc_sakura_Alb.png

newmtl pc_sakura_road
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_sakura_road_Alb.png
map_d upc_sakura_road_Alb.png

newmtl pc_sakuramix
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_mixsakura_Alb.png
map_d upc_mixsakura_Alb.png

newmtl pc_sakuramix2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_mixsakura2_Alb.png
map_d upc_mixsakura2_Alb.png

newmtl pc_shirorenga_big
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd shirorenga_big_Alb.png
map_d shirorenga_big_Alb.png

newmtl pc_startgate
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_startgate_Alb.png
map_d upc_startgate_Alb.png

newmtl pc_startgrid
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd pc_startgrit_Alb.png
map_d pc_startgrit_Alb.png

newmtl pc_suna
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_suna_Alb.png
map_d upc_suna_Alb.png

newmtl pc_tunagi
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_tunagi_Alb.png
map_d upc_tunagi_Alb.png

newmtl pc_yane
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd yane_Alb.png
map_d yane_Alb.png

newmtl pc_zaseki
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_zaseki_Alb.png
map_d upc_zaseki_Alb.png

newmtl shirokabe
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd shirorenga_Alb.png
map_d shirorenga_Alb.png

newmtl shirokabe_groupe4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd shirorenga_Alb.png
map_d shirorenga_Alb.png

newmtl sn_NS2_Gallery_00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd dsws_ry_Gallery_00_Alb.0.png
map_d dsws_ry_Gallery_00_Alb.0.png

newmtl tc_karekusa
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mountain_karekusa_Alb.png
map_d mountain_karekusa_Alb.png

newmtl upc_juel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd upc_juel_Alb.png
map_d upc_juel_Alb.png

newmtl whidou_naka
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd window_naka_Alb.png
map_d window_naka_Alb.png

newmtl yane_ue
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd yane_ue_Alb.png
map_d yane_ue_Alb.png
