<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E4DCFC4-5179-4B70-902F-D134C90AED1B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E4DCFC4-5179-4B70-902F-D134C90AED1B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Engine" ID="{AAC9F266-BD43-46DE-BF9E-C71A3A1A69BC}">
					<ChildrenList>
						<Action Name="" ID="{898C1CDE-6897-4014-A23A-C40E73E7F48C}" ShortID="184987019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{9A41658E-BE16-4101-BD51-7FAB9AEFF422}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{DBECA42E-2F3B-4369-B933-D8A0B920102F}">
					<ChildrenList>
						<Action Name="" ID="{EC218846-8524-4D5D-8094-648A4132F6D4}" ShortID="1020027929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{59574B0C-04F4-4A8A-AD09-A530C7B7FD5B}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
