<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E4DCFC4-5179-4B70-902F-D134C90AED1B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E4DCFC4-5179-4B70-902F-D134C90AED1B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Engine" ID="{AAC9F266-BD43-46DE-BF9E-C71A3A1A69BC}">
					<ChildrenList>
						<Action Name="" ID="{898C1CDE-6897-4014-A23A-C40E73E7F48C}" ShortID="184987019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{9A41658E-BE16-4101-BD51-7FAB9AEFF422}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{DBECA42E-2F3B-4369-B933-D8A0B920102F}">
					<ChildrenList>
						<Action Name="" ID="{EC218846-8524-4D5D-8094-648A4132F6D4}" ShortID="1020027929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{59574B0C-04F4-4A8A-AD09-A530C7B7FD5B}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Suspension" ID="{E918C261-9359-47A4-95C4-7F3C7F6C7F59}">
					<ChildrenList>
						<Action Name="" ID="{429A4DA7-E0FE-4CEF-8355-7DF96E6771E5}" ShortID="145370451">
							<PropertyList>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Suspension" ID="{CB349797-75AE-4037-AA60-6E716754968F}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{BE603329-0908-4BCC-A70E-745C6DE9BC4A}" ShortID="459026199">
					<ChildrenList>
						<Event Name="CountDown" ID="{C0C2AF3B-DC5A-4AF7-8E80-BE9665E83604}">
							<ChildrenList>
								<Action Name="" ID="{726E0234-7E72-42E4-9FC3-D908C038F02B}" ShortID="56659218">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CountDown" ID="{9FCBDB36-4F01-468F-A76B-77901B3C63BD}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GO" ID="{4FF49FF2-189E-46D4-9765-A08D28CA7C3D}">
							<ChildrenList>
								<Action Name="" ID="{0813CBD6-3394-4EE8-A802-D01D55C84E3E}" ShortID="1025186844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GO" ID="{747D7BAE-FB36-4341-8F5C-D62625033030}" WorkUnitID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
