<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B952EF2D-AE64-4AEC-B7F2-02ECFABCEF2F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Engine" ID="{9A41658E-BE16-4101-BD51-7FAB9AEFF422}" ShortID="703662752">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1156DFBD-F66C-47E2-AE7F-17A476EE4A36}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Engine" ID="{2DEFA4A0-09BD-4373-85F5-7FF4C3BD9FE2}" WorkUnitID="{246E75F1-B3E1-4566-899A-8091C133C344}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="CrankcaseAudio REV" ID="{8E4FA085-86A2-48E7-A22B-9B945C5F541A}" ShortID="155480069" PluginName="CrankcaseAudio REV" CompanyID="261" PluginID="416">
							<PropertyList>
								<Property Name="Gear" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{8417BA15-08B0-43E6-8F9D-DC3D1E8B0F60}" ShortID="655640787">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Gear" ID="{D3800333-7836-43E4-925B-33358D3222FE}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3100E933-1056-4084-AA1A-4FB3A65C487D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RPM" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{BE85C645-747B-4F96-A661-911B57D2C64C}" ShortID="52745769">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RMP" ID="{61736E36-909C-4E0D-830D-651148A7D65A}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{03D6B333-B84A-4FE7-9D3D-539677D23369}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10000</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Throttle" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{C41814D2-B60C-477F-B31C-AD9CEE7F254C}" ShortID="586503915">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Throttle" ID="{04B0755B-3DB2-4FC3-B437-557F7F6C4CCC}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{584DCF3E-DBF2-4183-AE79-8911787EBC46}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Velocity" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{0F1E4B01-49F1-42B7-8354-C586D550EA90}" ShortID="214256201">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Velocity" ID="{671F2341-4E24-4808-A90D-EF6A2E7DE1CE}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{84E5FDA7-C221-4F4C-9028-E50177E5128C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>150</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<PluginMediaSource Name="" ID="{53BD263C-BFB3-4D84-8E31-0CEF6C9AD6F4}">
									<ParentPluginID>27267154</ParentPluginID>
									<PropertyList>
										<Property Name="DataFileName" Type="string" Value="Dodge_Challenger_RT_71.model"/>
									</PropertyList>
									<MediaIDList>
										<MediaID ID="896025651"/>
									</MediaIDList>
								</PluginMediaSource>
							</ChildrenList>
							<Language>SFX</Language>
							<PluginInnerObjectList>
								<List Name="EngineSimulationControlData">
									<PluginInnerObject Name="" ID="{BC76910E-D3A2-4905-87EB-E5AB07C5296E}" PluginName="EngineSimulationControlData" CompanyID="261" PluginID="417">
										<PropertyList>
											<Property Name="UpShiftWobbleVolAmp" Type="Real32" Value="0"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{DC271C04-8C68-4C9B-B254-272B760E2581}" PluginName="EngineSimulationControlData" CompanyID="261" PluginID="417"/>
								</List>
								<List Name="AccelDecelModelControlData">
									<PluginInnerObject Name="" ID="{297798B2-39AA-42EE-8836-AE065BA12066}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418">
										<PropertyList>
											<Property Name="CrossfadeDuration" Type="int32" Value="150"/>
											<Property Name="RPMSmoothness" Type="Real32" Value="5"/>
											<Property Name="Version" Type="int32" Value="2"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{24A114E7-4D27-430A-B9E8-A16EE5A73216}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{A8641EAA-4734-491B-BC0B-F2E72D68B699}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{26BE8F13-AC9F-4D31-BBE6-2311F1210B01}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{E79870AE-444C-4D2F-BB31-001888389B66}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{ACD7084E-2AF3-4371-A00F-D731856A70E5}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{1E4FA36B-0453-4DDD-B428-04A6E3240384}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{86B64BF7-74C2-4468-9059-78D5BD5A52FC}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{5C2F01FB-7739-4E61-84B1-7DDDC8DD4940}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{54403FE9-9C73-4244-90C5-20CBF5AD80A5}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{4DCF4DDA-01EC-4E7A-B9DC-944BD20C0D43}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{7022C350-AA72-4737-AB76-79FE27F1F26F}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{14B1B56C-60F5-4664-B0B5-3B79DA6F8E02}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
									<PluginInnerObject Name="" ID="{978ECF02-F17B-4612-B668-ECC789E7A264}" PluginName="AccelDecelModelControlData" CompanyID="261" PluginID="418"/>
								</List>
								<List Name="GranularModelControlData_Deceleration">
									<PluginInnerObject Name="" ID="{53FCDAAB-A1D3-4E68-85A0-B930AF58A03E}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419">
										<PropertyList>
											<Property Name="GrainWidth" Type="int32" Value="3"/>
											<Property Name="LoadVolumeOff" Type="Real32" Value="1"/>
											<Property Name="LoadVolumeOn" Type="Real32" Value="0"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AD16C352-073E-4759-BF52-60AAA66BB693}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{1A58A064-E768-4F06-A6C0-9985B098F84C}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{BFD69C49-E615-41DC-9986-9B3DC901E311}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{505F6B55-38A2-41F0-8C3A-C489A029A544}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{90C676C3-1638-4924-9194-DC1652F45DA8}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{00561805-7305-4574-AFC5-DFBE339E23C3}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{1C5ED0BE-60C7-4723-AA4C-0D555324DF6C}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{A0BB28A7-ED48-473C-8272-F50FE72241E7}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{EFC80FC0-1D03-4D0F-B1B2-622485F67D71}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{E3522A9B-CA4D-4A8A-8C8A-534B7ACCDADB}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{D817A520-75D8-4EA9-A682-B937F62848DD}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{F0A2C3D9-658C-4F0A-94D0-9088AF15120D}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{8DD422C1-587C-44CE-AAF7-7FA07CB4D210}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
								</List>
								<List Name="GranularModelControlData_Acceleration">
									<PluginInnerObject Name="" ID="{87DA791D-8991-48B0-8B65-CEDFC4F7ECEB}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419">
										<PropertyList>
											<Property Name="LoadVolumeOff" Type="Real32" Value="0.3"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{161D3A10-9874-4FC4-8F4E-C402B8DE81C4}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{971D34F8-E46A-48D7-A45B-81D35FE2C71C}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
									<PluginInnerObject Name="" ID="{5C46C818-107F-465D-9ED8-0D045D2E36B3}" PluginName="GranularModelControlData" CompanyID="261" PluginID="419"/>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C6CB4DE6-8252-4FC2-84BC-8C05AC8DEBAD}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="4.42930153321976"/>
								<Property Name="PanY" Type="Real64" Value="-26.9907664997483"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{283BB176-9735-4DB7-930A-75AB2DF06852}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CrankcaseAudio REV" ID="{8E4FA085-86A2-48E7-A22B-9B945C5F541A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Screetch" ID="{E819F4A2-7D6D-47DA-A1A6-93B52B9A8C70}" ShortID="441689764">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{990E73A4-E09B-4711-ADC0-913D2A4FFD4F}" ShortID="225767297">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Slip" ID="{FF3BF4C6-64BB-45F3-BD3C-984E43E40C43}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5739B640-2CD8-4B48-BE4E-AEC4DB742CD7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Screetches" ID="{3969B448-39B6-4FF7-B0FF-DD62FFADABD2}" ShortID="561767414">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 1" ID="{115E6B15-7A64-4C1F-913D-E5D185601674}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.66208112874781"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864991999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 1" ID="{115E6B15-7A64-4C1F-913D-E5D185601674}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_01" ID="{468E6374-5339-4A1B-97A8-CE0FB07C8413}" ShortID="64987029">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 2" ID="{12B54386-720B-4E78-8632-BF0CADA9AC09}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.63042244058117"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.26084488116234"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146520319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 2" ID="{12B54386-720B-4E78-8632-BF0CADA9AC09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_03" ID="{57B69CF6-F033-49F1-801D-C0D2F1ADABC0}" ShortID="551650062">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 3" ID="{596A3BCA-4D37-4C52-BBCD-535EE72F2967}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.22918619299571"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.32141093474426"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62053708"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 3" ID="{596A3BCA-4D37-4C52-BBCD-535EE72F2967}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_04" ID="{AE2EB6FB-BC6D-4114-9D93-8074BF30DA22}" ShortID="430254906">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 4" ID="{AC07744E-01D5-4EF8-9108-CB2BD8049C83}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.237440161249685"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.28975224657764"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.80936927857562"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="284215194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 4" ID="{AC07744E-01D5-4EF8-9108-CB2BD8049C83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_05" ID="{DE6192AD-3B14-4CC3-9EE3-0183281A2BB9}" ShortID="141691316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 5" ID="{5659A5AD-6A2B-436D-B881-A6BEDFC44A1F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.47488032249937"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.5533484504913"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.74054925673974"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548466873"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 5" ID="{5659A5AD-6A2B-436D-B881-A6BEDFC44A1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_06" ID="{959B33FA-6003-4BDF-B35E-9798F5E5D128}" ShortID="1014856396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 6" ID="{195FE6B1-F481-4E3E-AD7A-5E2EE9C37302}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.395733602082808"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.37715293524819"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.40538170823883"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.78253464348702"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="697741870"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 6" ID="{195FE6B1-F481-4E3E-AD7A-5E2EE9C37302}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Screetches_07" ID="{9E27806B-86EC-4FBA-93D3-C5741B1C8567}" ShortID="563746642">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C314A77F-B92B-4B3B-BAC0-1EF03D615ECA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screetch 6" ID="{9EEAF09C-DCF4-49D1-A196-D5847683FB08}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.25051818258167"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.2821768707483"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.9222474174855"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.0592088687327"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Car chase kind of day sounddesign.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="884772108"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Screetch 6" ID="{9EEAF09C-DCF4-49D1-A196-D5847683FB08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Suspension" ID="{CB349797-75AE-4037-AA60-6E716754968F}" ShortID="148863969">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>56</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1340</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8A6D2710-1B91-4E00-9602-95DB5B98171B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F7FC2293-DC6C-4E9B-8567-32622DE497DD}" ShortID="46877045">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="FrontSuspension" ID="{62D94335-365F-4CF3-8E06-F3DD25BE1E0C}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AD6ECE33-6FB0-4A2E-884C-AE146968DEA7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Engine" ID="{2DEFA4A0-09BD-4373-85F5-7FF4C3BD9FE2}" WorkUnitID="{246E75F1-B3E1-4566-899A-8091C133C344}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="car-suspension-bounce-car-rear-suspension-bounce" ID="{FB34D658-32DE-4FD5-ACA8-72C43BCD89B6}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0381526636439162"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.1728456897876"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.712007918188475"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.92135389264863"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>car-suspension-bounce-car-rear-suspension-bounce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="270640359"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="car-suspension-bounce-car-rear-suspension-bounce" ID="{FB34D658-32DE-4FD5-ACA8-72C43BCD89B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{2EB0044A-E994-4B64-A799-D663E3B54782}" ShortID="442981434">
					<ChildrenList>
						<Sound Name="CountDown" ID="{9FCBDB36-4F01-468F-A76B-77901B3C63BD}" ShortID="1063921189">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mixkit-short-race-countdown-926" ID="{F44B7B17-4794-4458-9EAB-91EFA1AFC811}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.101331485774687"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00064842202503"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mixkit-short-race-countdown-926.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1018576071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mixkit-short-race-countdown-926" ID="{F44B7B17-4794-4458-9EAB-91EFA1AFC811}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GO" ID="{747D7BAE-FB36-4341-8F5C-D62625033030}" ShortID="278067649">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mixkit-short-race-countdown-926" ID="{D905EC70-1594-40CB-8AE1-26AE01D02B91}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.354660200211403"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.00201218572866"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.80688215595882"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mixkit-short-race-countdown-926.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="886748003"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mixkit-short-race-countdown-926" ID="{D905EC70-1594-40CB-8AE1-26AE01D02B91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="WindEffect_0" ID="{978EB1A9-50B5-4404-AA82-9AD121E2D1D9}" ShortID="689930703">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{787E9BC4-46F8-4C5C-BA33-15F576339BB2}" ShortID="460227300">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocity" ID="{671F2341-4E24-4808-A90D-EF6A2E7DE1CE}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{53AD6C58-1319-4C76-9AF0-54666E5A6512}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-3071</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>-1013</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{EF4E4C2A-405C-4386-879A-C980534485D1}" ShortID="67772364">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocity" ID="{671F2341-4E24-4808-A90D-EF6A2E7DE1CE}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C4F0CAB1-C2B7-4BDB-B212-79FDC84BECE2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>26.57807</XPos>
												<YPos>-21.43935</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>53.77907</XPos>
												<YPos>-13.53391</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>78.90365</XPos>
												<YPos>-8.36804</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>105.06645</XPos>
												<YPos>-4.61817</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>135.38206</XPos>
												<YPos>-1.13776</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>159.92365</XPos>
												<YPos>2.20602</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>176.28738</XPos>
												<YPos>4.8779</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>198.92026</XPos>
												<YPos>6.4745</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>226.536544850498</XPos>
												<YPos>7.15107019908016</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>7.74564</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WindEffect" ID="{7FCFA1AA-DEA6-4CFC-93D9-D96CC68584EE}">
							<Language>SFX</Language>
							<AudioFile>WindEffect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903948939"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="WindEffect" ID="{7FCFA1AA-DEA6-4CFC-93D9-D96CC68584EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RadioNoise" ID="{6C804A5C-A949-4405-BC77-F19EF2D92033}" ShortID="276330854">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{CEFDED61-05B5-44C1-B335-0B3B434081F5}" ShortID="513303829">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioNoise" ID="{775C8BB3-9059-4E6D-BD14-7CACA30BD0AC}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E791E601-0B41-4DFE-8F3E-E1F94D0CB5B8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>11.27973</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.78405</XPos>
												<YPos>6.33529</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.61326</XPos>
												<YPos>3.12883</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>8.20126</XPos>
												<YPos>1.32321</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>14.10481</XPos>
												<YPos>0.36706</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20.12549</XPos>
												<YPos>-0.49259</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>27.10793</XPos>
												<YPos>-1.68237</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>36.56043</XPos>
												<YPos>-5.50194</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>47.21548</XPos>
												<YPos>-9.48864</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>76.84907</XPos>
												<YPos>-24.13652</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RadioNoise" ID="{F7EE32AA-9247-4F9D-9D8F-BAB8FC58E186}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RadioNoise.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="361459702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="RadioNoise" ID="{F7EE32AA-9247-4F9D-9D8F-BAB8FC58E186}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomRadio" ID="{6E28F38D-EA72-4152-932F-90E7AB69AE64}" ShortID="678859027">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{25CA1DE9-D66C-4D60-B35F-8178FC6F341E}" ShortID="368746058">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioDistortion" ID="{BC87361F-FEE6-4C83-8615-E457329392BD}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E65CC8A7-C0D9-4394-A3F9-677677383011}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>14.86711</XPos>
												<YPos>46</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>32.0598</XPos>
												<YPos>39</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>48.42193</XPos>
												<YPos>21</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60.299</XPos>
												<YPos>-8</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>71.34551</XPos>
												<YPos>-34</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>86.04651</XPos>
												<YPos>-51</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-50</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{04EA3D1E-C9C3-4042-BEC1-02F83C7E3C1A}" ShortID="1034331471">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioDistortion" ID="{BC87361F-FEE6-4C83-8615-E457329392BD}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{00A97457-74A9-4251-996B-77B6D6B5EF4A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-97</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>14.20266</XPos>
												<YPos>-94</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>31.72757</XPos>
												<YPos>-85</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>39.53489</XPos>
												<YPos>-75</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>49.33555</XPos>
												<YPos>-55</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>57.22591</XPos>
												<YPos>-31</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>64.95017</XPos>
												<YPos>-12</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>74.16943</XPos>
												<YPos>1</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>84.80066</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2B3D478A-FA91-4ED7-A5AE-69FC8DA063B9}" ShortID="1014363004">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioDistortion" ID="{BC87361F-FEE6-4C83-8615-E457329392BD}" WorkUnitID="{989F85A6-86E0-4D59-9E26-52B5370A782F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{02061880-39DC-4396-9411-197BEE785C34}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-12.54085</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.24585</XPos>
												<YPos>-12.55667</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.8206</XPos>
												<YPos>-12.6578</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>8.9701</XPos>
												<YPos>-8.02852</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>16.21199</XPos>
												<YPos>-5.40546</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>27.32558</XPos>
												<YPos>-3.3367</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>40.75517</XPos>
												<YPos>-2.0771</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>55.30284</XPos>
												<YPos>-1.13431</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="chrome-infraction" ID="{8E2074CB-611F-46B8-9872-4EECC31D4F59}" ShortID="41397605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{342C3CEF-34CB-46DD-9B84-C487E3A08263}" WorkUnitID="{7903B995-3F1D-477F-9726-74E7F7604C0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chrome-infraction" ID="{2F681552-44F2-4E50-BC09-EF82E2F1F2AF}">
									<Language>SFX</Language>
									<AudioFile>chrome-infraction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709655759"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="chrome-infraction" ID="{2F681552-44F2-4E50-BC09-EF82E2F1F2AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="infrared-infraction" ID="{D45C4ACC-94FF-4A0D-817C-9E00F7A9DFD0}" ShortID="928916096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{342C3CEF-34CB-46DD-9B84-C487E3A08263}" WorkUnitID="{7903B995-3F1D-477F-9726-74E7F7604C0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="infrared-infraction" ID="{5D9C6DF0-FA73-42FD-8417-26CAA8B634CD}">
									<Language>SFX</Language>
									<AudioFile>infrared-infraction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815786558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="infrared-infraction" ID="{5D9C6DF0-FA73-42FD-8417-26CAA8B634CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="refresh-mountaineer" ID="{A8873494-7093-4D1F-9E6F-662B1BA668FA}" ShortID="273126732">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{342C3CEF-34CB-46DD-9B84-C487E3A08263}" WorkUnitID="{7903B995-3F1D-477F-9726-74E7F7604C0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="refresh-mountaineer" ID="{6500EA1D-B914-4B02-80B5-1E97FD0101EF}">
									<Language>SFX</Language>
									<AudioFile>refresh-mountaineer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459079447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="refresh-mountaineer" ID="{6500EA1D-B914-4B02-80B5-1E97FD0101EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="chrome-infraction" ID="{8E2074CB-611F-46B8-9872-4EECC31D4F59}"/>
						<ItemRef Name="refresh-mountaineer" ID="{A8873494-7093-4D1F-9E6F-662B1BA668FA}"/>
						<ItemRef Name="infrared-infraction" ID="{D45C4ACC-94FF-4A0D-817C-9E00F7A9DFD0}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="mainMenuTheme" ID="{821E446E-C5C8-4F85-BF5C-5588F37C3ECC}" ShortID="165803597">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78F5457B-4F81-4659-8448-F8C0D6992515}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mainMenuTheme" ID="{5239AADA-41FC-4806-8E74-3BFA56B44C48}">
							<Language>SFX</Language>
							<AudioFile>mainMenuTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506714936"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="mainMenuTheme" ID="{5239AADA-41FC-4806-8E74-3BFA56B44C48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
