<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2211C110-5D52-4EAD-B3E8-0ACBEC25D886}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{207BAE4E-B033-47E5-8868-332D3C04DEA2}" WorkUnitID="{CAF204DF-B83B-4DA2-BB77-330FC79A3C55}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
