<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\States\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Infiroad_WwiseProject.wproj" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad_WwiseIntegrationTemp\Infiroad_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647472538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\States\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648765788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647465246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Infiroad_WwiseProject.wproj" DateLow="1647003321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Infiroad_WwiseProject.max-k.wsettings" DateLow="1649168531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648080820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648768109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648080820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646838251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646842052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646847814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648080820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647009594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repository\Infiroad\Infiroad_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648768109" DateHigh="0"/>
</ValidationCache>
